# ApiToolCSharp

./: README.md  WinFormsApp1.sln
WinFormsApp1/: InvoiceSignerApi.csproj  InvoiceSinger.Designer.cs  InvoiceSinger.cs  InvoiceSinger.resx  Program.cs  taxdb.db  userTaxDB.db
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
